Letter_Maker/MainWindow.xaml

<Window x:Class="Letter_Maker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" 
        Title="Главная" Height="290" Width="465" Background="White" ResizeMode="NoResize">
   


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!--для клавишь-->
        <Button x:Name="only_table" Content="Только таблица" Click="only_table_Click" Grid.Row="0" Grid.Column="0"/>
        <Button x:Name="kit_table" Content="ООО КИТ" Click="kit_table_Click" Grid.Row="0" Grid.Column="1" />
        <Button x:Name="ADK_SCB_table" Content="АДК СЦБ"  Click="adk_table_Click" Grid.Row="0" Grid.Column="2" />
        <Button x:Name="setun_table" Content="Сетунь" Click="setun_table_Click" Grid.Row="1" Grid.Column="0" />
        <Button x:Name="Yug_Rkp_table" Content="ЮГ РКП" Click="yug_rkp_table_Click" Grid.Row="1" Grid.Column="1" />
        <Button x:Name="Yug_Krug_table" Content="ЮГ КРУГ" Click="yug_krug_table_Click" Grid.Row="1" Grid.Column="2"/>
        <Button x:Name="tex_tranc_table" Content="Техтранс" Click="tex_tranc_table_Click" Grid.Row="2" Grid.Column="0"/>

        <!--для списка авторов-->
        <ComboBox x:Name="Author_Choise" Grid.Row="2" Grid.Column="1" />
        <ComboBox x:Name="RailRoad_Choise" Grid.Row="2" Grid.Column="2" />
        
        <!--Для названия станции-->
        <TextBox x:Name="Station_Name" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3">
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TextBox}">
                                <Grid>
                                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"/>
                                    <ScrollViewer x:Name="PART_ContentHost" Focusable="false"/>
                                    <TextBlock x:Name="PlaceholderText" Text="Введите название станции" Foreground="Gray" Margin="5,0,0,0"
                                       Visibility="Collapsed" IsHitTestVisible="False"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="Text" Value=""/>
                                            <Condition Property="IsKeyboardFocused" Value="False"/>
                                        </MultiTrigger.Conditions>
                                        <Setter TargetName="PlaceholderText" Property="Visibility" Value="Visible"/>
                                    </MultiTrigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TextBox.Style>
        </TextBox>

    </Grid>
    
</Window>
